proxy_cache nginx_cache;
proxy_cache_bypass $cookie_nocache $arg_nocache;
proxy_cache_revalidate on;
proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
proxy_cache_background_update on;
proxy_cache_lock on;
proxy_cache_min_uses 3;
proxy_cache_valid 200 302 60m;
proxy_cache_valid 404      1m;
