upstream php-upstream {
    server php:9000;
}

server {
    listen 80;
    server_name _;
    access_log /dev/stdout;
    error_log /dev/stderr;
    root /var/www/public;

    add_header X-Robots-Tag "noindex, nofollow";

    location ~ \.(js|css|svg|woff|xml|txt|png|gif|jpe?g|json|yml) {
        root /var/www/public;
        try_files $uri $uri/ =404;
    }

    location ^~ /storage {
        root /var/www;
        try_files $uri $uri/ =402;
    }

    location / {
        try_files $uri @laravel;
    }

    location @laravel {
        include fastcgi_params;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param HTTP_PROXY "";
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_read_timeout 600;
    }
}
