user nginx;
worker_processes auto;
pid /run/nginx.pid;
daemon off;

events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}

http {
  proxy_cache_path /data/cache levels=1:2 keys_zone=nginx_cache:10m max_size=10g inactive=60m use_temp_path=off;
  charset UTF-8;
  index index.php index.html;
  default_type text/plain;

  server_tokens off;
  keepalive_timeout 90s;
  keepalive_requests 1000;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  types_hash_max_size 2048;
  client_max_body_size 8M;
  client_body_buffer_size 10k;
  client_header_buffer_size 16k;
  large_client_header_buffers 4 32k;
  server_names_hash_bucket_size 128;
  server_names_hash_max_size 4096;

  client_body_timeout   30;
  client_header_timeout 30;
  send_timeout 120;
  reset_timedout_connection on;

  open_file_cache max=200000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;

  access_log /dev/stdout;
  error_log /dev/stderr;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  include mime.types;
  include conf.d/gzip.conf;
  include conf.d/security.conf;
  include sites-available/*;
}
